url=https://qalegend.com/billing/public/login
username=admin
password=123456
role=Gazal
addrole=Manager Level3
addrole1=Manager Level4
addroletodelete=Manager Level9
variationname=Jvariation
addvariationvalues=value3
sellingpricename=pricename Level1
sellingpricedesc=Pricename desciption added