url=https://qalegend.com/billing/public/login
username=admin
password=123456
role=gazal
addrole=Manager Level3
editRole=Manager Level4
addroletodelete=Manager Level9
variationname=Jvariation
addvariationvalues=value3
sellingpricename=pricename Level1
sellingpricedesc=Pricename desciption added